<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css.css">


    <title>Casual</title>

    <style>
        /* Estilos comunes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Añadido para una mejor distribución */
        }
        .header img {
            height: 100px; /* Ajustado el tamaño para pantallas más pequeñas */
            margin-right: 20px;
        }
        .header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
            background-color:  #FFFFFF;
        }
        .content h1, .content h2 {
            color: #000000;
        }
        .images img {
            margin: 10px 0;
        }
        @media (max-width: 768px) {
            .header img {
                height: 70px; /* Reducción en tablets */
            }
            .images img {
                width: 100%; /* Imágenes al 100% en pantallas pequeñas */
            }
        }
    </style>






</head>


<div class="header">
    <div class="logo">
        <h1>ConVolutioN</h1>
    </div>
    
    <div class="secciones">
        <nav class="menu-principal">
            <ul> 
            <a href="index.html">Inicio</a>
            
             <li class="dropdown">
               <a href="Categorías.html">Categorías</a>
               <ul class="dropdown-menu">
                    <li><a href="casual.html">Casual</a></li>
                    <li><a href="Elegant.html">Elegant</a></li>
                </ul> 
       
           
             </li>
          




            <a href="About.html">About</a>
            
        </nav>
    </div>
</div>





<section>
    <img src="casualimage1.png" alt="">
    <img src="casualimage2.png" alt="">
    <img src="casualimage3.png" alt="">
    <img src="casualimage4.png" alt="">
    <img src="casualimage5.png" alt="">
    
</section>









<footer class="pie-de-pagina">
    <div class="imagenes-footer">
      <img src="footer 2.png" >
      <img src="footer 1.png"  >
  
       <img src="footer 3.png" alt="Imagen 3" class="imagen-derecha">

   </div>
      <p>© 2024 Convolution. Todos los derechos reservados.</p>
  </footer>

</body>
</html>